#spring.datasource.url=jdbc:h2:mem:worstmovies
#spring.datasource.driverClassName=org.h2.driver
#spring.datasource.username=admin
#spring.datasource.password=admin

csv.file.path=C:\\Users\\u6107283\\Downloads\\Back-end\\movielist2.csv